*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

::selection {
  background-color: yellow;
  color: #666; }

body {
  font-family: 'Montserrat', sans-serif; }

.heading-1 {
  font-size: 4.2rem;
  color: #262626;
  font-weight: 700; }

.heading-4 {
  font-size: 1.8rem;
  color: #262626;
  font-weight: 700; }

.paragraph {
  font-size: 1.4rem;
  font-family: "Ubuntu";
  font-weight: 400;
  color: #666;
  line-height: 2;
  letter-spacing: 1px; }

.Navigation {
  font-size: 16px;
  font-family: "Montserrat";
  color: #ffde00;
  font-weight: bold;
  line-height: 1.75; }

.Social_Network {
  font-size: 18px;
  font-family: "Ionicons";
  color: #404040;
  line-height: 1.556; }

.btn {
  font-family: "Montserrat";
  color: #404040;
  font-weight: 700;
  border: 0;
  background-color: transparent;
  cursor: pointer; }
  .btn::after {
    content: "\25B8";
    margin-left: 1rem;
    transition: all .4s; }
  .btn:hover::after {
    margin-left: 2rem; }

.portfolio-item {
  display: grid;
  grid-row-gap: 2rem;
  position: relative; }
  .portfolio-item__img {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  .portfolio-item::after {
    content: "";
    position: absolute;
    background-color: red;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    display: block;
    opacity: 0; }
  .portfolio-item:hover .portfolio-item::after {
    opacity: 1;
    width: 100%;
    height: 100%; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(3, minmax(min-content, 30rem));
  grid-template-columns: [page-start] minmax(10rem, 1fr) [content-start] repeat(12, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(10rem, 1fr) [page-end]; }

.navigation {
  background-color: red;
  grid-column: nav-start / nav-end;
  grid-row: 1 / -1;
  display: none; }

.header {
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url(/img/header-background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  grid-column: page-start / page-end;
  display: grid;
  grid-template-rows: [header-start logo-start] 5vh [logo-end hex-start] 60vh [hex-end text-start] 35vh [text-end header-end];
  grid-template-columns: [header-col-start] 55vw [header-col-text-start] 35vw [header-col-text-end] 1fr [header-col-end]; }
  .header__bg-dark {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    height: 100vh;
    clip-path: polygon(0 0, 50% 0, 50% 50%, 0 100%);
    grid-row: header-start / header-end;
    grid-column: header-col-start / header-col-end; }
  .header__hexagon-parent {
    justify-self: center;
    align-self: center;
    grid-row: header-start / header-end;
    grid-column: header-col-start / header-col-end;
    filter: drop-shadow(0 0 1rem #ffde00); }
  .header__hexagon {
    width: 60vh;
    height: 70vh;
    background-color: yellow;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    background-image: linear-gradient(rgba(255, 222, 0, 0.9), rgba(255, 222, 0, 0.9)), url(/img/header-polygon.jpg);
    background-position: center;
    background-size: cover; }
  .header__text {
    justify-self: center;
    align-self: start;
    grid-row: text-start / text-end;
    grid-column: header-col-text-start / header-col-text-end;
    z-index: 2;
    display: grid;
    grid-row-gap: 2rem;
    justify-items: left; }

.portfolio {
  padding: 8rem 0;
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(5, min-content);
  grid-column-gap: 5rem; }
  .portfolio-item--1 {
    grid-column: col-start 2 / col-end 4;
    grid-row: 1; }
  .portfolio-item--2 {
    grid-column: col-start 6 / col-end 12;
    grid-row: 2;
    margin-top: -5rem; }
  .portfolio-item--3 {
    grid-column: col-start 3 / col-end 5;
    grid-row: 3;
    margin-top: -7rem; }
  .portfolio-item--4 {
    grid-column: col-start 7 / col-end 11;
    grid-row: 4;
    margin-top: -7rem; }
  .portfolio-item--5 {
    grid-column: col-start 1 / col-end 5;
    grid-row: 5;
    margin-top: -7rem; }

.about {
  background-color: darkslategray;
  grid-column: content-start / content-end; }

.contact {
  background-color: darkseagreen;
  grid-column: content-start / content-end; }
